<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Outfit:wght@100..900&family=Roboto&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    /* // <uniquifier>: Use a unique and descriptive class name */
    /* // <weight>: Use a value from 100 to 900 */

    .outfit-card {
 
    }

    body{
      height: 100vh;
      background-color: darkgray;
      font-family: "Outfit", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;

    }
   
    .container{
     
     padding-left: 25px;
     padding-right: 25px;
    
     h4{
f
     }
    }
  

    .card {
      background-color: white;
      width: 320px;
      height: 499px;
      padding: 2px 16px;
      border-radius: 15px;
      
      /* Add shadows to create the "card" effect */
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      
         
      
    }
    h4{
      font-weight: 700;
      height: 16px;
    }
    .card--img{
      height: 288px;
      width: 288px;
      align-self: center;
      border-radius: 15px;
      margin-top: 30px;
      margin-left: 15px;
    }
    

    /* On mouse-over, add a deeper shadow */
    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }

    /* Add some padding inside the card container */
    
  </style>
</head>
<body >

  <h1>First Challenge</h1>


  <div class="card">
    <img class="card--img" src="images/image-qr-code.png" alt="qr-code" >
    <div class="container">
      <h4><b>Improve your front-end skills by building projects</b></h4>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
</div>
  
  
</body>
</html>